<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ReceiptCalculator.exe" version="1.0.0.3" publicKeyToken="edf96ce90659987d" language="en-US" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ReceiptCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ReceiptCalculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ReceiptCalculator.exe" size="17424">
      <assemblyIdentity name="ReceiptCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WDA0BgdYd55DlpqpktwayExWneEhKQiO6gkdC6zkqXk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ReceiptCalculator.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=GORAVAMANUDAY\Gorav Aman Uday" issuerKeyHash="990adbdde3e557b058ccbc5aa1b0d73b27b14a71" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>34aDF7Yew90BEqGvdhiBqwWxA68ovYwCcuk3O6IyV5I=</DigestValue></Reference></SignedInfo><SignatureValue>d0Gfmy8hDk4Y1yOek3XQQOKUVeBKhYSzY/kEKmFe/NYTUEM2A2OhzfNt870zweaVoIm0ehmqZLmqh4lUp8SBh96gjYsQVTUaaPP85UJZwsVjA+v1UrbbsIntc31tLAARGc7hNvL/bXErCvbJNytZHMU1YRaagEjLSA17D8YMq3s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yXW82Ji7vpjWnJD37YOtt3nCmbsFIvnO60gDj5wBhfQK6AdftOe60josyVZwLNmSG7TVx0TOr4Cqah8Jd/B4vBA3PWJVPTRCzZlGH2ByxYtxSagA3SFm6VI2lna4cbJY+pNmiVN2lz4hwJzCYZrUIPKmn20LFvwRJepNY5+TiFk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="925732a23b37e972028cbd28af03b105ab811876afa11201ddc31eb6178386df" Description="" Url=""><as:assemblyIdentity name="ReceiptCalculator.exe" version="1.0.0.3" publicKeyToken="edf96ce90659987d" language="en-US" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GORAVAMANUDAY\Gorav Aman Uday</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tS/Z0t6ct4nmiH0ZFaYiikf8XeE1ra96d+ABpxf1dVI=</DigestValue></Reference></SignedInfo><SignatureValue>OAKqjA0pkhnc0no4fnV1lqNXiDT4OmLOYX6kO2ZFKI24KxtfewP8FhTOMLzUqLJsjpqwfuQjTvndPINPnQDTXZDKNxi9yL6gpnQqOCby/ETboykbW1Ep1QGBFz8Xd0G6mIFiewbikCDsUKWcMnE4KtTW9W5gkxxR3H6Y9dRaFoY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yXW82Ji7vpjWnJD37YOtt3nCmbsFIvnO60gDj5wBhfQK6AdftOe60josyVZwLNmSG7TVx0TOr4Cqah8Jd/B4vBA3PWJVPTRCzZlGH2ByxYtxSagA3SFm6VI2lna4cbJY+pNmiVN2lz4hwJzCYZrUIPKmn20LFvwRJepNY5+TiFk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQEq98NMup47BGK1MN7c8qrTANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoARwBPAFIAQQBWAEEATQBBAE4AVQBEAEEAWQBcAEcAbwByAGEAdgAgAEEAbQBhAG4AIABVAGQAYQB5MB4XDTE1MDgxODA1MDYwMVoXDTE2MDgxNzExMDYwMVowRTFDMEEGA1UEAx46AEcATwBSAEEAVgBBAE0AQQBOAFUARABBAFkAXABHAG8AcgBhAHYAIABBAG0AYQBuACAAVQBkAGEAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyXW82Ji7vpjWnJD37YOtt3nCmbsFIvnO60gDj5wBhfQK6AdftOe60josyVZwLNmSG7TVx0TOr4Cqah8Jd/B4vBA3PWJVPTRCzZlGH2ByxYtxSagA3SFm6VI2lna4cbJY+pNmiVN2lz4hwJzCYZrUIPKmn20LFvwRJepNY5+TiFkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBYOwmD6duVUwx2UpiyHE9jqqhbDRA5s3Y82cdOgIhmSUFhPLRaPpwDgYe3u16ObPOqCbE5f/joWvWh+nybtFI7vhM1fnnpkxoxW4lpaCf/z2yohby2kIIh/w9jH1CRESfp+8UYDVr2vLp6577P5TwcQwNCmo86PML219HFj8W6dw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>